{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER"
  },
  "Jwt": {
    "Key": "AjayKondeboina_SecretKey12345678901234567890!!!",
    "Issuer": "Core_WebAPI",
    "Audience": "Core_WebAPI"
  },
  "AllowedHosts": "*"
}
